sudo: required
services:
  - docker

before_install:
  - docker build -t seandolan/bball-slackbot -f Dockerfile.dev .

script:
  - docker run -e CI=true seandolan/bball-slackbot npm test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "bball-slackbot"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-556349070138"
  bucket_path: "bball-slackbot"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY